 //*****************************************************************************
 //
 // ABEC2 Lumped Element File
 //
 //*****************************************************************************


 // Thiele-Small parameter of electro-dynamic driver
 // Note, no diaphragm dimensions to be specified in this script.
Def_Driver '3FE22'
 Re=12.3ohm 
 Mms=2.8g 
 Bl=9.5N/A
 fs=110Hz  Qms=4.9  Qes=0.64
 Le=0.1H

Def_Driver '28-847SE'
  Mms=0.32g  
  Re=7.8ohm ExpoRe=0.824
  fs=850Hz    Qes=1.47 Qms=2.13
  Le=0.016H

 // Driving value of LE network (here using formula to convert dB to voltage)
Def_Driving "Driving"
  Value={0.707*2}  
  IsRms

 // Lumped element network 
System 'S1'
// filtre passe bas second ordre Linkwitz-Riley
  Coil 'L2'
   Node=2=3  L=0.0015915H
  Capacitor 'C2'
   Node=3=0  C=6.21875e-06F

// Filtre compensation impedance 3FE22
//  Capacitor 'Cb'
//   Node=3=8  C=4.23029e-07F
//  Resistor  'Rt'
 //   Node=8=0  R=15.375

// Generator resistance of wires etc
  Resistor 'Rg' R=0.1ohm
   Node=1=2

// Speaker electro-acoustic
  Driver  'Drv1'  Def='3FE22'
   Node=3=0=10=20   DrvGroup=1001,1002  // Link to BE
  RadImp 'Front'                         // Radiation impedance of external domain
   Node=10	DrvGroup=1001            // Link to BE
  RadImp 'Rear'                          // Radiation impedance of enclosure
   Node=20  DrvGroup=1002            // Link to BE

//filtre passe haut second ordre Linkwitz-Riley
  Coil 'L1'
   Node=4=0  L=0.00119363H
  Capacitor 'C1'
   Node=2=4  C=8.29167e-06F

// attenuateur
// Resistor  '1.64537'  Node=4=15  R=2ohm
// Resistor  '30.8969'  Node=15=0  R=20ohm
  Driver  'Drv2'  Def='28-847SE'
   Node=4=0=12=22   DrvGroup=1003,1004
  RadImp 'Front2'                         // Radiation impedance of external domain
   Node=12     DrvGroup=1003            // Link to BE
  RadImp 'Rear2'                          // Radiation impedance of enclosure
   Node=22     DrvGroup=1004 
 