 //*****************************************************************************
 //
 // ABEC2 Lumped Element File
 //
 //*****************************************************************************


 // Thiele-Small parameter of electro-dynamic driver
 // Note, no diaphragm dimensions to be specified in this script.
Def_Driver 'TF0510'
 Re=6.430000ohm 
 Mms=5.700000g 
 Bl=6.500000N/A
 fs=106.000000Hz  Qms=2.400000  Qes=0.580000
 Le=0.380000H

Def_Driver 'DT-107'
  Mms=6.800000g  
  Re=0.000000ohm ExpoRe=0.824
  fs=1200.000000Hz    Qes=0.000000 Qms=0.000000
  Le=0.000000H

 // Driving value of LE network (here using formula to convert dB to voltage)
Def_Driving "Driving"
  Value={0.707*2}  
  IsRms

 // Lumped element network 
System 'S1'
// filtre passe bas second ordre Linkwitz-Riley
  Coil 'L2'
   Node=2=3  L=0.000849H
  Capacitor 'C2'
   Node=3=0  C=0.000003F

// Filtre compensation impedance TF0510
  Capacitor 'Cb'
   Node=3=8  C=0.000000F
  Resistor  'Rt'
    Node=8=0  R=0.000000 ohm

// Generator resistance of wires etc
  Resistor 'Rg' R=0.1ohm
   Node=1=2

// Speaker electro-acoustic
  Driver  'Drv1'  Def='TF0510'
   Node=3=0=10=20   DrvGroup=1001,1002  // Link to BE
  RadImp 'Front'                         // Radiation impedance of external domain
   Node=10	DrvGroup=1001            // Link to BE
  RadImp 'Rear'                          // Radiation impedance of enclosure
   Node=20  DrvGroup=1002            // Link to BE

//filtre passe haut second ordre Linkwitz-Riley
  Coil 'L1'
   Node=4=0  L=0.000849H
  Capacitor 'C1'
   Node=2=4  C=0.000003F

// attenuateur
// Resistor  '0.000000'  Node=4=15  R=2ohm
// Resistor  '0.000000'  Node=15=0  R=20ohm
  Driver  'Drv2'  Def='DT-107'
   Node=4=0=12=22   DrvGroup=1003,1004
  RadImp 'Front2'                         // Radiation impedance of external domain
   Node=12     DrvGroup=1003            // Link to BE
  RadImp 'Rear2'                          // Radiation impedance of enclosure
   Node=22     DrvGroup=1004 
 