Def_Driver  '3FE22' 
 dD=8.1cm  |Piston 
 fs=110Hz  Mms=2.8g  Qms=4.9 
 dD1=2.6cm  tD1=1.2cm 
  Qes=0.64 Re=12.3ohm  Le=0.1mH  ExpoLe=0.618 
 

 
 
 System 'S1_BassReflex_BB4QL7' 
 
Driver 'D1' Def='3FE22' Node=0=1=2=21
Enclosure    'E1'  Node=2
   Vb=0.878897L  Qb/fo=1 Lb=15.4854cm Sb=147.567cm2
 fb=110Hz  dD=1.35cm 
 
  Radiator  'Rad1'  Def='D1' Node=21 
  x=0  y=0  z=0cm  HAngle=0  VAngle=0 

 
 
 System 'S2_BassReflex_QB3QL7' 
 
Driver 'D1' Def='3FE22' Node=0=1=2=21
Enclosure    'E1'  Node=2
   Vb=1.47401L  Qb/fo=1 Lb=18.3982cm Sb=208.304cm2
 fb=100.408Hz  dD=1.35cm 
 
  Radiator  'Rad1'  Def='D1' Node=21 
  x=0  y=0  z=0cm  HAngle=0  VAngle=0 

 
 
 System 'S3_BassReflex_C4QL7' 
 
Driver 'D1' Def='3FE22' Node=0=1=2=21
Enclosure    'E1'  Node=2
   Vb=1.38323L  Qb/fo=1 Lb=18.0125cm Sb=199.661cm2
 fb=98.912Hz  dD=1.35cm 
 
  Radiator  'Rad1'  Def='D1' Node=21 
  x=0  y=0  z=0cm  HAngle=0  VAngle=0 
